export const resources = {
	en: {
		translation: {
			login: 'Sign In',
			language: 'Language',
			spanish: 'Spanish',
			english: 'English',
			colorMode: 'Mode',
			colorDarkMode: 'Dark mode',
			colorLightMode: 'Light mode',
			configuration: 'Configuration',
			yes: 'Yes',
			no: 'No',
			name: 'Name',
			lastname: 'Last Name',
			birthdate: 'Birth Date',
			buyers: 'Buyers',
			employees: 'Employees',

			sales: 'Sales',
			tickets: 'Tickets',
			users: 'Users',
			create: 'New',
			listBuyers: 'Buyer List',
			addButton: 'Add',
			addBuyer: 'Add Buyer',
			saveButton: 'Save',
			action: 'Action',
			phone: 'Phone',
			noData: 'No Data',
			editBuyer: 'Edit Buyer',
			createdOk: 'Successfully Created',
			updatedOk: 'Successfully Updated',
			deletedOk: 'Successfully Deleted',
			games: {
				menu: 'Games',
				listGames: 'Game List',
				addGame: 'Add Game',
				editGame: 'Edit Game',
				price: 'Price',
				schedules: 'Schedule',
				initialTime: 'Initial',
				endTime: 'End'
			},
			confirmDelete: 'Are you sure you want to delete?',
			confirm: 'Confirm',
			cancel: 'Cancel'
		}
	},
	es: {
		translation: {
			login: 'Iniciar Sesión',
			language: 'Idioma',
			spanish: 'Español',
			english: 'Inglés',
			colorMode: 'Modo',
			colorDarkMode: 'Modo oscuro',
			colorLightMode: 'Modo claro',
			configuration: 'Configuración',
			yes: 'Si',
			no: 'No',
			name: 'Nombre',
			lastname: 'Apellido',
			birthdate: 'Fecha de nacimiento',
			buyers: 'Compradores',
			employees: 'Empleados',
			sales: 'Ventas',
			tickets: 'Entradas',
			users: 'Usuarios',
			create: 'Nuevo',
			listBuyers: 'Lista de Compradores',
			addButton: 'Agregar',
			addBuyer: 'Agregar Comprador',
			saveButton: 'Guardar',
			action: 'Acción',
			phone: 'Teléfono',
			noData: 'Sin Datos',
			editBuyer: 'Editar Comprador',
			createdOk: 'Creado Correctamente',
			updatedOk: 'Editado Correctamente',
			deletedOk: 'Borrado Correctamente',
			games: {
				menu: 'Juegos',
				listGames: 'Lista de Juegos',
				addGame: 'Agregar Juego',
				editGame: 'Editar Juego',
				price: 'Precio',
				schedules: 'Horarios',
				initialTime: 'Inicio',
				endTime: 'Fin'
			},
			confirmDelete: '¿Estás seguro de que quieres eliminar?',
			confirm: 'Confirmar',
			cancel: 'Cancelar'
		}
	}
}